fpath+=~/.zfunc
autoload -Uz compinit && compinit
source $HOME/.profile

# aliases
# alias arch='distrobox enter arch'

eval "$(starship init zsh)"

eval "$(sheldon source)"

# rodar para updates - sheldon lock --update
# rodar para reinstalar tudo - sheldon lock --reinstall

autoload bashcompinit
bashcompinit


HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory


eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
